# see `man dnf.conf` for defaults and possible options
[main]


# Disable anything NVIDIA from RPMFusion, use Negativo17.org instead.
[rpmfusion-nonfree]
excludepkgs=[*nvidia*]

[rpmfusion-nonfree-updates]
excludepkgs=[*nvidia*]
