[ids]
*

[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)
esc = capslock
rightcontrol = layer(rightcontrol)
leftmeta = layer(leftmeta)

[rightcontrol:C]
left = home
right = end
up = pageup
down = pagedown

[leftmeta:M]
h = left
j = down
k = up
l = right
